<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Redação</title>

    <style>
        body{
            background-image:url('https://thumbs.gfycat.com/NegligibleOrganicBrownbear-size_restricted.gif');
            background-repeat:no-repeat;
            background-size:120%;
        }
        #documento {
            width: 21cm;
            height:29.7cm;
            text-align:center;
            position:absolute;
            left:20%;
            box-shadow:1px 1px 8px #000000;
            background-color:#ffffffb0;
         

        }
        #conteudo{
            text-align:justify;
            margin:90px;
        }
    </style>
</head>
<body>
    <div id="documento">

        <div id="titulo"><h1>Titulo Redação</h1></div>
        <div id="conteudo">
            <p>
                Era uma vez um quarto de dormir no qual havia uma pequena foto de um lago ao crepúsculo.
                De moldura reatangular simples, marrom escura, sem ornamentos, acima de um criado-mudo postado aos pés da cama,
                pendurava-se o quadro; quem passasse os olhos pela parede e encontrasse com a pequena imagem no caminho, não notaria nada de estranho.
            </p>
            <p>
                Certo dia, entraram no quarto e olharam - de verdade - para a foto, que não mostrava um lago ao crepúsculo,
                mas algumas árvores de folhas amarelas balançando; aproximaram-se, e viram o começo da orla do lago:
                azul, com leves ondas criadas pelo vento; ficaram de frente, apoiando as mãos no criado-mudo - sem piscar - observando como,
                à medida que movia-se a cabeça, poder-se-ia ver, claramente, todo o local da foto, como uma janela.
            </p>
            <p>
                Chamaram todos da casa para verem e, contudo, ao chegarem para perscrutar o sortilégio, a mágica havia partido.
                Sobrara somente uma moldura velha, vazia, sem lago ou crepúsculo ou mesmo uma pequena imagem amarelada que fosse.
            </p>
        </div><br />
    </div>

</body>
</html>
