<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Acesso do Usuario</title>
    
    <style>
     
        #Sistema {           
            text-align: center;
            width: 7cm;
            height: 7cm;
            box-shadow:1px 1px 8px #000000;
            margin-top: 245px;
            margin-left: 615px;
        }
        #Acesso{
            text-align:center
        }
        
        #Logar {
            margin: 28px;
        }
                #myVideo 
        {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="file:///C://Users/900078/Downloads/video.mp4" type="video/mp4">
    </video>

    <div id="Sistema">
        <h2>Acesso ao Sistema</h2>

        <div id="Acesso">
            <h3><b>Login Usuário</b></h3>
            <input type="text" name="campotexto" id="campotexto" value="" />
            <h3><b>Senha</b></h3>
            <input type="text" name="campotexto" id="campotexto" value="" /><br />

            <div id="Logar">
                <input type="button" name="btnmostrar" id="btnmostrar" value="Logar Conta" />

            </div>

        </div>

    </div>
</body>
</html>